[gd_scene load_steps=9 format=3 uid="uid://j72d13ljki50"]

[ext_resource type="Script" uid="uid://vpaurlwoilbh" path="res://Scripts/dungeon.gd" id="1_oavya"]
[ext_resource type="PackedScene" uid="uid://dou71pvxktk12" path="res://Scenes/player.tscn" id="2_dakn4"]
[ext_resource type="PackedScene" uid="uid://bmd7bht70s73m" path="res://Scenes/monster.tscn" id="2_iqbxe"]
[ext_resource type="PackedScene" uid="uid://cq3ubx5wxurg8" path="res://Scenes/chest.tscn" id="3_5v1xs"]
[ext_resource type="PackedScene" uid="uid://b3jd7ffk5hijk" path="res://Scenes/stairs.tscn" id="4_dcl0p"]
[ext_resource type="Texture2D" uid="uid://d5c1uqs7uvtw" path="res://Assets/Arts/ground_tiles.png" id="5_5v1xs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dcl0p"]
texture = ExtResource("5_5v1xs")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)
0:1/0 = 0
0:2/0 = 0

[sub_resource type="TileSet" id="TileSet_203el"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_dcl0p")

[node name="Dungeon" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_oavya")
chest_scene = ExtResource("3_5v1xs")
monster_scene = ExtResource("2_iqbxe")
stairs_scene = ExtResource("4_dcl0p")
player = NodePath("Player")

[node name="TileWrapper" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="TileWrapper"]
tile_map_data = PackedByteArray(0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_203el")

[node name="Player" parent="." instance=ExtResource("2_dakn4")]

[node name="Camera2D" type="Camera2D" parent="Player"]
